{
  "ConnectionStrings": {
    "DJContext": "Server=tcp:YOUR-SERVER.database.windows.net,1433;Initial Catalog=DJPromoDB;User ID=YOUR-USER;Password=YOUR-PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}
